<!DOCTYPE html>
<html>

  <head>
	 <title>Baptiste's profile</title> 
	 <meta name='description' content="This profile is the profile of Baptiste"> 
	 <meta charset="UTF-8">
	 <link rel="preconnect" href="https://fonts.googleapis.com"> 
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
   <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
	 <script src="https://kit.fontawesome.com/b1629f93d6.js" crossorigin="anonymous"></script>
	 <link rel="stylesheet" href="style.css ">
  </head>

  <body>


     <div class="container">
				<div class="card-white" id="introduction">
			  	<h1>Hello I'm Baptiste Rétaux
			    </h1>
			  	<img class="profil-image" src="images/BRet.jpeg"  alt="Baptiste Rétaux">
			  	<p>
			  	</p>
			  	<a href="https://www.ieseg.fr" target="_blank" class="btn-blue">You can discover my school </a>
				</div>
				<div class="card-white">
				  	<h2>Footbal</h2>
				  	<p>I like playing football with my friends. I always played football: at school, in my garden, in the street with my friends… I also like to watch football on television. My favorite football team is the Losc, the lille football team and I never miss a game.  
				  	</p>
				</div> 	
				<div class="card-white">
				  	<h2>Supporting</h2>
				  	<p>I also like going to the stadium to watch football and to support my favorite team. It’s completely different from watching at television, when I go to the stadium on the week end it’s the best day of my week and so I go to the stadium at Lille but also everywhere in France.
				  	</p>
				</div>
				<div class="card-white">
				  	<h2>Formula 1 </h2>
				  	<p>I like formula one, it’s my second favorite sport behind football. I like the suspense that there is during the races and the stakes of the different strategies that the teams choose. It is often impossible to know in advance what will happen during the race. I went to the French grand prix in 2021 
				  	</p>
				</div>
				<div class="card-white">
				  	<h2>Music</h2>
				  	<p>I also like music. I listen to music everyday, no matter how I am, sad, happy, angry... music always helps me in these moments and that's why it has an important place in my life. My favorite singer is Damso, a French rapper and I went to his concert in Lille. 
				  	</p>
				</div>
				<div class="card-white">
				  	<h2>Follow me on my social networks</h2>

				  	<ul class="list-inline">
				  		<li>
				  			<a href="https://www.instagram.com/baptiste_rtx/"target=_blank class="Instagram">
				  			  <i class="fab fa-instagram"></i>
				  			</a>
				  		</li>
				  		<li> 
				  			<a href="https://twitter.com/RetauxB"target=_blank>
				  				<i class="fab fa-twitter"></i>
				  			</a>
				  		</li> 
				  		<li>
				  			<a href="https://www.facebook.com/baptiste.retox">
				  			 <i class="fab fa-facebook"></i>
				  			</a>
				  		</li>
				  	</ul>
				</div>
     </div>
  </body>
</html>
